// https://www.typescriptlang.org/tsconfig
{
    "compilerOptions": {
        // Language and Environment 
        "target": "ES2020",
        "useDefineForClassFields": true, // Vite requirement
        "jsx": "react-jsx",
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        
        // Modules
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,

        // Interop Constraints 
        "isolatedModules": true, // Vite requirement

        // Emit 
        "noEmit": true,

        // Type Checking 
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,

        "types": ["vite/client"] // To resolve import.meta.env
    },
    "include": [
        "src",
        "declaration.d.ts" 
    ]
}